<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lukario45.NBTFile</groupId>
    <artifactId>NBTFile</artifactId>
    <version>1.0</version>
    <repositories>
        <repository>
            <id>spacehq-releases</id>
            <url>http://repo.spacehq.org/content/repositories/release/</url>
        </repository>
        <repository>
            <id>spacehq-snapshots</id>
            <url>http://repo.spacehq.org/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>NBTFile-mvn-repo</id>
            <url>https://raw.github.com/Lukario45/NBTFile/mvn-repo/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.spacehq</groupId>
            <artifactId>opennbt</artifactId>
            <version>1.4</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <properties>
    <!-- github server corresponds to entry in ~/.m2/settings.xml -->
    <github.global.server>github</github.global.server>
</properties>
    <distributionManagement>
        <repository>
            <id>internal.repo</id>
            <name>Temporary Staging Repository</name>
            <url>file://${project.build.directory}/mvn-repo</url>
        </repository>
    </distributionManagement>



<build>

    <plugins>

        <plugin>

            <groupId>com.github.github</groupId>
            <artifactId>site-maven-plugin</artifactId>
            <version>0.9</version>
            <configuration>
                <message>Maven artifacts for 1.0</message>  <!-- git commit message -->
                <noJekyll>false</noJekyll>                                  <!-- disable webpage processing -->
                <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory> <!-- matches distribution management repository url above -->
                <branch>refs/heads/mvn-repo</branch>                        <!--remote branch name -->
                <includes><include>**/*</include></includes>
                <repositoryName>NBTFile</repositoryName>      <!-- github repo name -->
                <repositoryOwner>Lukario45</repositoryOwner>    <!-- github username  -->
            </configuration>
            <executions>
                <!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
                <execution>
                    <goals>
                        <goal>site</goal>
                    </goals>
                    <phase>deploy</phase>
                </execution>
            </executions>


        </plugin>
    </plugins>
</build>





</project>